<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪导航</title>
    <style>
        body,
        div,
        ul,
        li {
            padding: 0px;
            margin: 0px;
        }

        body {
            font : 12px/20px "Microsoft Yahei"
        }

        .tn {
            border-top: 4px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 42px;
            line-height: 42px;

        }
        
        ul li {
             list-style: none;
        }
        a {
            text-decoration: #edeef0;
            color: #4c4c4c;
        }

        .tn-main {
            margin: 0 auto;
            width: 960px;

        }

    

        .tn-nav {
            float: left;
        }
        .tn-nav li {
            float: left;
            padding: 0px 15px;
        }
        .tn-nav li:hover , .tn-nav li:hover a{
            background-color: #edeef0;
            color: #ff8500;
        }


        .tn-person {
            float: right;
            padding: 0px 15px;
            margin: 0px auto;
        }

        .tn-person > li {
            float: right;
            padding: 0px 15px;
        }

        .tn-person > li:hover , .tn-person > li:hover > a{
            background-color: #edeef0;
            color : #ff8500;
        }

        .weibo-box {
            display:none;
            position:absolute;
        }

        .weibo-box li {
            border:1px solid #ff8500;
            border-top: none;
            width: 104px;
            height: 31px;
            line-height: 31px;
            margin-left: -15px;
            padding-left: 15px;
        }
        

        .weibo:hover .weibo-box {
            display:block;
        }

        .weibo-box:hover li, .weibo-box:hover li a:hover {
            color : #ff8500;
        }

    </style>
</head>

<body>
    <div class="tn">
        <div class="tn-main">
            <ul class="tn-nav">
                <li><a href="#">新浪首页</a></li>
                <li><a href="#">收集新浪</a></li>
                <li><a href="#">客户端</a></li>
            </ul>
            <ul class="tn-person">
                <li><a href="#">登陆</a></li>
                <li class = "weibo">
                    <a href="#">微博</a>
                    <ul class="weibo-box">
                        <li><a href="#">私信</a></li>
                        <li><a href="#">评论</a></li>
                        <li><a href="#">@我</a></li>
                    </ul>
                </li>
                <li><a href="#">邮箱</a></li>
            </ul>
        </div>
    </div>
</body>

</html>