<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局demo</title>
    <style>
        body{
            margin: 0px;
        }

        #container {
            width:100%;
            height:950px;
            background-color: gray;
        }

        #heading {
            width:100%;
            height:10%;
            background-color: blue;
        }

        #content_menu {
            width:30%;
            height: 80%;
            background-color: red;
            float:left;
        }

        #conteng_body{
            width:70%;
            height: 80%;
            background-color: purple;
            float:left;
        }

        #footing {
            width: 100%;
            height: 10%;
            background-color: black;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">菜单</div>
        <div id="conteng_body">主体</div>
        <div id="footing">底部</div>
        
    </div>
</body>
</html>