<!DOCTYPE html>
<html>

<head>
    <title>博客练习</title>
    <style>
        body {
            margin: 0px;
        }

        .nav {
            /* border: 1px solid red; */
            background-color: rgba(0, 0, 0, 0.8);
            height: 60px;
        }

        .clearBoth {
            clear: both;
        }

        .banner {
            /* border: 1px solid red; */
            height: 200px;
            background-color: #ccc;
        }

        .nav ul {
            right: 0;
            position: absolute;
            list-style: none;
        }

        .nav ul::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul li {
            float: left;
        }

        .nav ul li a {
            color: white;
            padding: 5px 20px;
            text-decoration: none;
        }

        .main {

            /* border: 1px solid blueviolet; */
            padding: 20px;
        }

        .main .articles {
            /* border: 1px solid yellow;
            float: left;
            margin-left: 200px; */
        }

        .main .category {
            /* border: 1px solid blue; */
            float: right;

            padding: 10px;
            border-radius: 10px;
            /* margin-right: 200px; */
        }


        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            height: 60px;
            line-height: 60px;
            color: gray;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            display: block;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">个人博客</a> </li>
            <li><a href="#">随笔</a></li>
        </ul>
    </div>


    <div class="banner"></div>

    <div class="main">

        <div class="category">
            <ol>
                <li><a href="#">html</a> </li>
                <li> <a href="#">css</a></li>
                <li> <a href="#">php</a></li>
                <li> <a href="#">java</a></li>
                <li> <a href="#">javascript</a></li>
                <li> <a href="#">node</a></li>
                <li> <a href="#">python</a></li>
                <li> <a href="#">go</a></li>
                <li> <a href="#">vue</a></li>
            </ol>
        </div>

        <div class="articles">
            <ol>
                <li>
                    <a href="#">人人都可以学会css</a>
                </li>
                <li>
                    <a href="#">人人都可以学会css</a>
                </li>
                <li>
                    <a href="#">人人都可以学会css</a>
                </li>
                <li>
                    <a href="#">人人都可以学会css</a>
                </li>
                <li>
                    <a href="#">人人都可以学会css</a>
                </li>
                <li>
                    <a href="#">人人都可以学会css</a>
                </li>
                <li>
                    <a href="#">人人都可以学会css</a>
                </li>

            </ol>
        </div>


    </div>

    <footer class="footer">
        欢迎光临我的博客
    </footer>

</body>

</html>