<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动布局</title>
    <style>
        body{
            margin: 0px;
        }
        .normal {
            background-color: orange;
            height: 150px;
            width: 150px;
        }

        .demo {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
            /* 浮动之后，脱离文档流，后边的div元素会自动补位，补到较低到位置 ，*/
            /* 整个过程中间到文字部分都不会覆盖 */
            /* 多了会自动换行 */
            /* 只要浮动起来，就默认块元素，比如span */
            float: left;
        }
        .container div::after{
            content:"";
            display: block;
            clear: both;
        }

        .demo2 {
            height:100px;
            width:100px;
            background-color: blueviolet;
            float:right;
        }

        .cleanFloat{
                clear: both;
            }
    </style>
</head>

<body>
    <div class="container">
            <div class="demo">悟空</div>
            <div class="demo">八戒</div>
            <span class="demo">如来span</span>
            <div class="demo">观音</div>
            <div class="demo">大仙1</div>
            <div class="demo">大仙2</div>
            <span class="demo2">我是沙僧</span>
            <div class="cleanFloat"></div>
            <div class="normal">唐僧</div>
    </div>
    

</body>

</html>