<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动布局-清除浮动</title>
    <style>
        .normal {
            background-color: orange;
            height: 100px;
        }

        .demo {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
            /* 浮动之后，脱离文档流，后边的div元素会自动补位，补到较低到位置 */
            float: left;
        }

        .demo2 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
            /* 浮动之后，脱离文档流，后边的div元素会自动补位，补到较低到位置 */
            /* 即使向右浮动也是 */
            float: left;
        }
        
        /* 清除浮动之后，后续继续按照盒子开始再布局 */
        /* 也可以用父元素到after伪类处理 */
        .clear {
            clear: both;
            background-color: blue;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="normal">普通样式</div>
    <div class="demo">浮动元素</div>
    <div style="height:90px">afafafa</div>
    <!-- 90px不够，所以下一个float到补位到如图 -->
    <div class="demo2">普通样式</div>
<div class="clear">清除浮动了</div>

</body>

</html>